<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСоздания</dataPath>
			<field>ДатаСоздания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата создания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗакрытия</dataPath>
			<field>ДатаЗакрытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Просрочено</dataPath>
			<field>Просрочено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРешения</dataPath>
			<field>ВремяРешения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время решения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньСоздания</dataPath>
			<field>ДеньСоздания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День создания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньЗакрытия</dataPath>
			<field>ДеньЗакрытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День закрытия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПринятияВРаботу</dataPath>
			<field>ДатаПринятияВРаботу</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРеакции</dataPath>
			<field>ВремяРеакции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время реакции</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>SELECT
    Обращение.Ссылка КАК Ссылка,
    Обращение.Дата КАК ДатаСоздания,
    Обращение.ДатаПринятияВРаботу КАК ДатаПринятияВРаботу,
    Обращение.ДатаЗакрытия КАК ДатаЗакрытия,
    Обращение.Исполнитель КАК Исполнитель,
    Обращение.Просрочено КАК Просрочено,
    Обращение.Статус КАК Статус,
    // Расчет времени реакции в часах
    DATEDIFF(Обращение.Дата, Обращение.ДатаПринятияВРаботу, MINUTE) / 60 КАК ВремяРеакции,
    // Расчет времени решения в часах
    DATEDIFF(Обращение.Дата, Обращение.ДатаЗакрытия, MINUTE) / 60 КАК ВремяРешения,
    // Поля для графиков
    BEGINOFPERIOD(Обращение.Дата, DAY) КАК ДеньСоздания,
    BEGINOFPERIOD(Обращение.ДатаЗакрытия, DAY) КАК ДеньЗакрытия
FROM
    Документ.ОбращениеПользователя КАК Обращение
WHERE
    Обращение.Дата BETWEEN &amp;НачалоПериода AND &amp;КонецПериода</query>
	</dataSet>
	<calculatedField>
		<dataPath>ОткрытыеОбращения</dataPath>
		<expression>Сумма(ВЫБОР 
    КОГДА Статус В (ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Новое), ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.ВРаботе), ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Назначено)) 
    ТОГДА 1 
    ИНАЧЕ 0 
КОНЕЦ)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Открытые обращения</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоПросроченных</dataPath>
		<expression>Сумма(ВЫБОР КОГДА Просрочено = Истина ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество просроченных</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоРешённых</dataPath>
		<expression>Сумма(ВЫБОР КОГДА Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Решено) ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество решённых</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоОбращений</dataPath>
		<expression>Количество(Ссылка)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество обращений</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоРешённыхНеПросроченных</dataPath>
		<expression>Сумма(ВЫБОР КОГДА Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Решено) И НЕ Просрочено  ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество решённых не просроченных</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентНеПросроченных</dataPath>
		<expression>Сумма(ВЫБОР КОГДА Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Решено) И НЕ Просрочено  ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)/Сумма(ВЫБОР КОГДА Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Решено) И НЕ Просрочено  ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)*100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент не просроченных</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоНовых</dataPath>
		<expression>Сумма(ВЫБОР КОГДА Статус = ЗНАЧЕНИЕ(Справочник.СтатусыОбращений.Новое) ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество новых</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Ссылка</dataPath>
		<expression>Количество(Ссылка)</expression>
	</totalField>
	<totalField>
		<dataPath>ОткрытыеОбращения</dataPath>
		<expression>ОткрытыеОбращения</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПросроченных</dataPath>
		<expression>КоличествоПросроченных</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРешённых</dataPath>
		<expression>КоличествоРешённых</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНеПросроченных</dataPath>
		<expression>ПроцентНеПросроченных</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбращений</dataPath>
		<expression>КоличествоОбращений</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНовых</dataPath>
		<expression>КоличествоНовых</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
		<expression>ДобавитьКДате(ТекущаяДатаСеанса(), "День", -7)</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
		<expression>КонецПериода(ТекущаяДатаСеанса(), "День")</expression>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Обзор</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обзор</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОткрытыеОбращения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПросроченных</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>По исполнителям</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По исполнителям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОбращений</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентНеПросроченных</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Тренды</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тренды</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПросроченных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРешённых</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНовых</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаСоздания</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>